JWT_SECRET=asdasd
JWT_REFRESH_SECRET=asdasdasd
SESSION_SECRET=tomyhassecret

DATABASE_HOST=ep-shy-surf-a2bs5hvf.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=9ojGUt8EpsMQ
DATABASE_NAME=koyebdb
DATABASE_PORT=5432

DEV_DATABASE_HOST=localhost
DEV_DATABASE_NAME=tomyhasblog
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=1234
DEV_DATABASE_PORT=3307