JWT_SECRET=asdasd
JWT_REFRESH_SECRET=asdasdasd

DATABASE_HOST=ep-shy-hat-a2c9qpag.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=nj8l3isZUtcE
DATABASE_NAME=koyebdb

SESSION_SECRET=tomyhassecret

DEV_DATABASE_HOST=localhost
DEV_DATABASE_NAME=tomyhasblog
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=1234
DEV_DATABASE_PORT=3306