JWT_SECRET=asdasd
JWT_REFRESH_SECRET=asdasdasd
SESSION_SECRET=tomyhassecret

DATABASE_HOST=ep-frosty-forest-a2l6gap4.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=2itVdZLS5DBO
DATABASE_NAME=koyebdb
DATABASE_PORT=5432

DEV_DATABASE_HOST=localhost
DEV_DATABASE_NAME=tomyhasblog
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=1234
DEV_DATABASE_PORT=3306